spring.application.name=Wk1PairedProject

#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#spring data settings -----------------

#see sql running in console
spring.jpa.show-sql=true

#DDL auto update on change
spring.jpa.hibernate.ddl-auto=update

#dbschema
spring.jpa.properties.hibernate.default_schema=wk1project